<!doctype html>
<html lang="fa" id="htmlRoot">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>کشت نوین آذربایجان / Kesht Novin Azarbaijan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="logo.png" alt="Kesht Novin Azarbaijan logo" class="logo">
        <div class="brand-text">
          <h1 data-lang="fa">کشت نوین آذربایجان</h1>
          <h1 data-lang="en" class="hidden">Kesht Novin Azarbaijan</h1>
          <p class="tagline" data-lang="fa">تضمین کیفیت در تغذیه گیاهان با محصولات برتر کشاورزی</p>
          <p class="tagline" data-lang="en" class="hidden">Quality-assured crop nutrition with premium agricultural products</p>
        </div>
      </div>

      <nav class="actions">
        <button id="lang-fa" class="lang-btn active">فارسی</button>
        <button id="lang-en" class="lang-btn">English</button>
      </nav>
    </div>
  </header>

  <main class="container main-content">
    <section id="about">
      <h2 data-lang="fa">دربارهٔ ما</h2>
      <h2 data-lang="en" class="hidden">About Us</h2>
      <p data-lang="fa">
        کشت نوین آذربایجان تأمین‌کننده انواع کود و سموم کشاورزی با تمرکز بر کیفیت و پشتیبانی فنی.
        ما به باغداران و کشاورزان کمک می‌کنیم تا عملکرد محصولات خود را با انتخاب صحیح مکمل‌های تغذیه‌ای افزایش دهند.
      </p>
      <p data-lang="en" class="hidden">
        Kesht Novin Azarbaijan supplies a range of agricultural fertilizers and crop protection products,
        emphasizing quality and technical support. We help farmers improve yields through proper nutrition.
      </p>
    </section>

    <section id="products">
      <h2 data-lang="fa">محصولات</h2>
      <h2 data-lang="en" class="hidden">Products</h2>

      <div class="product-grid">
        <article class="product">
          <h3 data-lang="fa">کود NPK 20-20-20</h3>
          <h3 data-lang="en" class="hidden">NPK 20-20-20 Fertilizer</h3>
          <p data-lang="fa">کود کامل با عناصر اصلی برای رشد متعادل گیاه.</p>
          <p data-lang="en" class="hidden">Balanced complete fertilizer for healthy plant growth.</p>
          <div class="product-actions">
            <button class="order-btn" data-product="NPK 20-20-20" data-langlabelfa="درخواست" data-langlabelen="Order">درخواست</button>
          </div>
        </article>

        <article class="product">
          <h3 data-lang="fa">سم قارچ‌کش تک‌اثره</h3>
          <h3 data-lang="en" class="hidden">Fungicide (Single-action)</h3>
          <p data-lang="fa">محافظت مؤثر در برابر بیماری‌های قارچی رایج.</p>
          <p data-lang="en" class="hidden">Effective protection against common fungal diseases.</p>
          <div class="product-actions">
            <button class="order-btn" data-product="Fungicide (Single-action)" data-langlabelfa="درخواست" data-langlabelen="Order">درخواست</button>
          </div>
        </article>

        <article class="product">
          <h3 data-lang="fa">کود آلی تقویتی</h3>
          <h3 data-lang="en" class="hidden">Organic Enrichment Fertilizer</h3>
          <p data-lang="fa">آماده‌سازی خاک و افزایش مواد آلی برای رشد سالم‌تر.</p>
          <p data-lang="en" class="hidden">Soil enrichment to increase organic matter for healthier growth.</p>
          <div class="product-actions">
            <button class="order-btn" data-product="Organic Enrichment Fertilizer" data-langlabelfa="درخواست" data-langlabelen="Order">درخواست</button>
          </div>
        </article>
      </div>
    </section>

    <section id="contact">
      <h2 data-lang="fa">تماس با ما</h2>
      <h2 data-lang="en" class="hidden">Contact Us</h2>

      <div class="contact-grid">
        <div class="contact-info">
          <p><strong data-lang="fa">موبایل:</strong> <span>09144644001</span></p>
          <p><strong data-lang="fa">تلفن:</strong> <span>044-36368567</span></p>
          <p><strong data-lang="fa">ایمیل:</strong> <span>keshtnovinazarbijan@gmail.com</span></p>

          <p data-lang="fa">آدرس دفتر: استان آذربایجان، (تکمیل پس از تأیید شما)</p>
          <p data-lang="en" class="hidden">Office address: Azarbaijan Province (to be completed)</p>
        </div>

        <form id="orderForm" class="contact-form" onsubmit="return prepareMail(event)">
          <label data-lang="fa">نام و نام خانوادگی</label>
          <label data-lang="en" class="hidden">Full name</label>
          <input type="text" id="name" required>

          <label data-lang="fa">تلفن تماس</label>
          <label data-lang="en" class="hidden">Phone</label>
          <input type="tel" id="phone" required>

          <label data-lang="fa">محصول مورد نظر</label>
          <label data-lang="en" class="hidden">Product</label>
          <input type="text" id="product" required>

          <label data-lang="fa">تعداد / توضیحات</label>
          <label data-lang="en" class="hidden">Quantity / Notes</label>
          <textarea id="notes"></textarea>

          <button type="submit" id="submitBtn" class="submit-btn">ارسال سفارش</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p data-lang="fa">© تمامی حقوق برای کشت نوین آذربایجان محفوظ است.</p>
      <p data-lang="en" class="hidden">© All rights reserved for Kesht Novin Azarbaijan.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
