
/* Simple, classic, corporate style with green accent */
:root{
  --green: #2f8f3a;
  --dark: #1b1b1b;
  --muted: #666;
  --container-width: 1000px;
  --radius: 10px;
}
*{box-sizing:border-box}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0; color:var(--dark); background:#f7f7f7;
}
.container{max-width:var(--container-width); margin:0 auto; padding:20px;}
.site-header{background:white; border-bottom:1px solid #e6e6e6; position:sticky; top:0; z-index:10;}
.header-inner{display:flex; align-items:center; justify-content:space-between;}
.brand{display:flex; align-items:center; gap:16px; padding:12px 0;}
.logo{height:64px; width:auto; border-radius:8px;}
.brand-text h1{margin:0; font-size:20px;}
.brand-text .tagline{margin:4px 0 0; color:var(--muted); font-size:14px;}

.actions{display:flex; gap:8px;}
.lang-btn{background:transparent; border:1px solid transparent; padding:8px 10px; cursor:pointer; border-radius:6px;}
.lang-btn.active{background:var(--green); color:white; border-color:var(--green);}

.main-content{padding:30px 20px;}
h2{margin-top:0; color:var(--green);}
#about p, #about p[lang]{line-height:1.6; color:#333;}

.product-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:18px; margin-top:12px;}
.product{background:white; padding:16px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.05);}
.product h3{margin:0 0 8px;}
.product p{margin:0 0 12px; color:var(--muted);}

.product-actions{display:flex; justify-content:flex-end;}
.order-btn{background:transparent; border:1px solid var(--green); padding:8px 12px; border-radius:6px; cursor:pointer;}
.order-btn:hover{background:var(--green); color:white;}

.contact-grid{display:grid; grid-template-columns:1fr 1fr; gap:20px; margin-top:12px;}
.contact-info{background:white; padding:16px; border-radius:8px;}
.contact-form{background:white; padding:16px; border-radius:8px; display:flex; flex-direction:column; gap:10px;}
.contact-form input, .contact-form textarea{padding:10px; border:1px solid #ddd; border-radius:6px; width:100%; font-size:14px;}
.submit-btn{background:var(--green); color:white; border:none; padding:10px 14px; border-radius:6px; cursor:pointer;}

.site-footer{padding:18px 0; text-align:center; color:var(--muted); margin-top:30px;}

/* RTL adjustments when Persian active */
.rtl { direction: rtl; }
.hidden { display:none !important; }

/* Responsive */
@media (max-width:800px){
  .contact-grid{grid-template-columns:1fr;}
  .brand-text h1{font-size:16px;}
  .logo{height:48px;}
}
